#Build G2G_demo function for boss meeting.

Requirement :
  1. vue.js
  2. jquery
  3. bootstarp
  4. metisMenu
  5. font-awesome
  6. sb-adminv2(from:https://startbootstrap.com/template-overviews/sb-admin/)

* 本專案為B2B HUB開發前測試框架，包含導引列和左側邊瀏覽列(功能)。

